
var roi_geometry = roi.geometry(); 
Map.centerObject(roi_geometry,5);


var getNDVI = function(image) {
  return image.normalizedDifference(['SR_B4', 'SR_B3']);
}; 

var getNBR2 = function(image) {
  return image.normalizedDifference(['SR_B5', 'SR_B7']);
}; 

var getBSI = function(image) {
  return image.expression('((SWIR2+Red)-(NIR+Blue))/((SWIR2+Red)+(NIR+Blue))',
            {'Blue':image.select('SR_B1'),
            'Red':image.select('SR_B3'),
            'NIR':image.select('SR_B4'),
            'SWIR2':image.select('SR_B7')
            });
};


var getpiexl = function(image) {

  var image_clip = image.clipToCollection(roi);
  var NDVI = getNDVI(image_clip);
  var NBR2 = getNBR2(image_clip);
  var BSI = getBSI(image_clip);
  var mask_zong = NDVI.lt(0.25).and(NBR2.lt(0.15)).and(BSI.gt(0.021));
  return image_clip.mask(mask_zong);
}; 


var palette = ['FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
               '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
                '012E01', '011D01', '011301'];


function maskL8sr(image) {
  
  var cloudShadowBitMask = 1 << 3;
  var cloudsBitMask = 1 << 5;
  
  var qa = image.select('QA_PIXEL');
  
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
      .and(qa.bitwiseAnd(cloudsBitMask).eq(0));
  
  return image.updateMask(mask).divide(10000)
      .select("SR_B[0-9]*")
      .copyProperties(image, ["system:time_start"]);
}



var collection_1 = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
                        .filterDate('1986-01-01', '1990-12-31')
                        .map(maskL8sr)
                        .select(['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7'])
                        .filterBounds(roi)
var newmap = collection_1.map(getpiexl);
var newmap1 = newmap.reduce(ee.Reducer.median());
var newmap2 = newmap1.multiply(1000);
var newmap3 = newmap2.toInt16();
print(newmap3)
Map.addLayer(newmap3, {min:0, max: 2000, bands: ["SR_B3_median","SR_B2_median","SR_B1_median"]}, 'Image_TM');


Export.image.toDrive({
  image:newmap3,
  description: "Bared_soil_image_1986-1990_TM",
  folder:"Global_Mollisol",
  region: roi,
  scale: 30,
  fileFormat: "GeoTIFF" ,
  maxPixels: 1e13 
});











